<?php

/**
 * @file
 * Functions to support theming in the Aurora theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function aurora_preprocess_html(&$variables) {
  return;
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function aurora_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function aurora_preprocess_node(&$variables) {

}

function aurora_preprocess_node__business_directory__full(&$variables) {
	return;
}

# {{ node.field_phone.value }}